<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  
</body>
    <title>WEBSITE</title>
</head>
<body>
    <nav class="navbar background c-nav-resp">
        <ul class="nav-list v-nav-resp">
            <div class="logo"><img src="img/beacon.jpeg" alt="logo"></div>
           <li><a href="about us">ABOUT US</a></li>
           <li><a href="products">PRODUCTS</a></li>
           <li><a href="contact us">CONTACT US</a></li>
        </ul>
            <div class="rightnav v-nav-resp">
                <!-- <input type="search" name="search" id="search"> -->
                <button class="btn btn-sm">Log out</button>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>
         <section  class="background firstsection">
            <div class="box-main">
            <div class="firsthalf">
                <p class="text-big">BEACON</p>
            <div class="buttons">
           <a href=""> <button class="btn">BOOKS</button></a>
            </div>
        </div>
            <div class="secondhalf">
                <img src="img/beacon.jpeg" alt="BEACON">
            </div>
            </div>
         </section>

         <section class="section">
            <div class="paras">
            <p class="sectiontag text-big">beacon</p>
            <p class="sectionsubtag">A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                Almost every piece of writing you do that is longer than a few sentences should be
                 organized into paragraphs.
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. </p>
                </div>
                 <div class="thumbnail">
                    <a href="#"><img src="img/beacon.jpeg" alt="beacon" class="imgfluid" ></a>
                 </div>
            
         </section>

         <section class="section-left">
            <div class="paras">
            <p class="sectiontag text-big">beacon</p>
            <p class="sectionsubtag">A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                Almost every piece of writing you do that is longer than a few sentences should be
                 organized into paragraphs.
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. </p>
                </div>
                 <div class="thumbnail">
                   <a href="#"> <img src="img/beacon.jpeg" alt="beacon" class="imgfluid" ></a>
                 </div>
            
         </section>

         <section class="section">
            <div class="paras">
            <p class="sectiontag text-big">beacon</p>
            <p class="sectionsubtag">A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                Almost every piece of writing you do that is longer than a few sentences should be
                 organized into paragraphs.
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. </p>
                </div>
                 <div class="thumbnail">
                    <a href="#"><img src="img/beacon.jpeg" alt="beacon" class="imgfluid" ></a>
                 </div>
            
         </section>

         <section class="section-left">
            <div class="paras">
            <p class="sectiontag text-big">beacon</p>
            <p class="sectionsubtag">A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                Almost every piece of writing you do that is longer than a few sentences should be
                 organized into paragraphs.
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. 
                 A paragraph is a series of sentences that are organized and coherent,
                 and are all related to a single topic. </p>
                </div>
                 <div class="thumbnail">
                   <a href="#"> <img src="img/beacon.jpeg" alt="beacon" class="imgfluid" ></a>
                 </div>
            
         </section>



         <section class="contect">
          <h2 class="text-center">Contact Us</h2>
          <div class="cont">
          Phone no. - +91-9721522045 | +91-8471094921<br><br>
          E-mail - ajay.adiprajapati103@gmail.com
         
        </div>
        <footer class="footer">
            Copyright &copy; 2022 - All right reserved
          </footer>
         </section>
         <script src="js/resp2.js"></script>
         </body>
</html>